{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "off"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-underscore-dangle": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "_source", "assets"]
}
